\frametitle {Meuse Example}

\begin{knitrout}\tiny
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlfunctioncall{summary}(znFit1)$coefficients
\end{alltt}
\begin{verbatim}
##             Estimate Std. Error t value  Pr(>|t|)
## (Intercept)    959.9      93.87  10.225 5.620e-19
## dist         -1189.6     234.71  -5.068 1.159e-06
## ffreq2        -288.7      37.26  -7.748 1.262e-12
## ffreq3        -276.1      57.92  -4.766 4.371e-06
\end{verbatim}
\begin{alltt}
\hlfunctioncall{summary}(znFit1)$covparms
\end{alltt}
\begin{verbatim}
##   Variance Component Parameter Type  Estimate
## 1             nugget         nugget 7.858e+03
## 2            besselK         parsil 8.486e+04
## 3            besselK          range 8.250e+02
## 4            besselK         extrap 7.807e-01
\end{verbatim}
\begin{alltt}
\hlfunctioncall{summary}(znFit1)$R2g
\end{alltt}
\begin{verbatim}
## [1] 0.3965
\end{verbatim}
\end{kframe}
\end{knitrout}


