\documentclass[mathserif,compress]{beamer} 
\usepackage{beamerthemeDresden} 
\usepackage[english]{babel}
\usepackage{amsmath,amssymb}
\usepackage[latin1]{inputenc}
\usepackage{palatino}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{pgf}
\usepackage{relsize}
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\bit{\begin{itemize}}
\def\eit{\end{itemize}}
\def\bdm{\begin{displaymath}}
\def\edm{\end{displaymath}}
\def\ben{\begin{enumerate}}
\def\een{\end{enumerate}}
\def\bc{\mathbf{c}}
\def\bd{\mathbf{d}}
\def\bh{\mathbf{h}}
\def\bm{\mathbf{m}}
\def\br{\mathbf{r}}
\def\bs{\mathbf{s}}
\def\bu{\mathbf{u}}
\def\bv{\mathbf{v}}
\def\bw{\mathbf{w}}
\def\bx{\mathbf{x}}
\def\by{\mathbf{y}}
\def\bz{\mathbf{z}}
\def\bA{\mathbf{A}}
\def\bD{\mathbf{D}}
\def\bG{\mathbf{G}}
\def\bI{\mathbf{I}}
\def\bQ{\mathbf{Q}}
\def\bR{\mathbf{R}}
\def\bS{\mathbf{S}}
\def\bV{\mathbf{V}}
\def\bW{\mathbf{W}}
\def\bX{\mathbf{X}}
\def\bY{\mathbf{Y}}
\def\bZ{\mathbf{Z}}
\def\cB{\mathcal{B}}
\def\cF{\mathcal{F}}
\def\cI{\mathcal{I}}
\def\cK{\mathcal{K}}
\def\cU{\mathcal{U}}
\def\bbeta{\mbox{\boldmath $\beta$}}
\def\bepsilon{\mbox{\boldmath $\epsilon$}}
\def\bdelta{\mbox{\boldmath $\delta$}}
\def\bgamma{\mbox{\boldmath $\gamma$}}
\def\bldeta{\mbox{\boldmath $\eta$}}
\def\bphi{\mbox{\boldmath $\phi$}}
\def\bkappa{\mbox{\boldmath $\kappa$}}
\def\blambda{\mbox{\boldmath $\lambda$}}
\def\bmu{\mbox{\boldmath $\mu$}}
\def\bnu{\mbox{\boldmath $\nu$}}
\def\btheta{\mbox{\boldmath $\theta$}}
\def\brho{\mbox{\boldmath $\rho$}}
\def\bDelta{\mbox{\boldmath $\Delta$}}
\def\bLambda{\mbox{\boldmath $\Lambda$}}
\def\bSigma{\mbox{\boldmath $\Sigma$}}
\def\var{\textrm{var}}
\def\cov{\textrm{cov}}
\def\log{\textrm{log}}
\def\median{\textrm{median}}
\def\argmin{\textrm{arg min }}
\def\bzero{\mathbf{0}}
\def\bone{\mathbf{1}}
\def\Poi{\textrm{Poi}}
\def\Unif{\textrm{Unif}}
\def\upp{^\prime}
\def\upi{^{-1}}
\newcommand{\cye}[1]{\color{yellow!70!black}#1}
\newcommand{\cre}[1]{\color{red!70!black}#1}
\newcommand{\cbl}[1]{\color{blue!70!black}#1}
\newcommand{\cgr}[1]{\color{green!70!black}#1}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
# set global chunk options
		opts_chunk$set(fig.align='center', size = 'tiny')
		purl("BlockPred.Rnw") ## Dump all R code to a file
		library(spPlotSampCourse)
		library(sp)
		library(maptools)
		library(xtable)
@

\title[]{Block Prediction}

\author[Jay M. Ver Hoef]{Jay Ver Hoef} 

\institute[NOAA National Marine Mammal Lab]
{
	\normalsize National Marine Mammal Lab \\
	NOAA Fisheries \\
	International Arctic Research Center \\
	Fairbanks, Alaska, USA\\
	\vspace{0.1cm}
}
\date[05/17/13]{}
 
\maketitle
 
% very important to use option [fragile] for frames containing code output!
   
%-------------------------------------------------------------------------------
%                        Introduction
%-------------------------------------------------------------------------------

\section{Introduction}
\subsection{}
\begin{frame}[fragile]
\frametitle{Introduction}
	
	\includegraphics[width=\maxwidth]{figure/Introductory-plot}

\end{frame}

%-------------------------------------------------------------------------------
%                 Block Prediction on a Stream Network
%-------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Block Prediction on a Stream Network}

	\scriptsize
	Peterson, E.E., Ver Hoef, J.M., Isaak, D.J., Falke, J.A., Fortin, M-J, Jordan, C., McNyset, K., Monestiez, P., Ruesch, A.S., Sengupta, A., Som, N., Steel, A., Theobald, D.M., Torgersen, C.E., Wenger, S.J. 2013. Stream networks in space: concepts, models, and synthesis. {\it Ecology Letters.} doi: 10.1111/ele.12084.
	\begin{center}
		\includegraphics[width=.6\maxwidth]{figure/mf04pTempColoredCrop}
	\end{center}
\end{frame}

%-------------------------------------------------------------------------------
%                 Block Prediction on a Stream Network
%-------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Block Prediction on a Stream Network}
	
	\includegraphics[width=.95\maxwidth]{figure/Figure_BlockKriging120203}

\end{frame}

%-------------------------------------------------------------------------------
%                 Review of BLUP and Point Prediction
%-------------------------------------------------------------------------------

\section{Theory}
\subsection{}
\begin{frame}[fragile]
\frametitle{Review of BLUP and Point Prediction}
	\vspace{-.5cm}
	\[
		\left(\begin{array}{c}
		\bz \\ Z(\bs_0)
		\end{array}\right)	=
		\left(\begin{array}{c}
		\bX \\ \bx(\bs_0)\upp
		\end{array}\right)\bbeta +
		\left(\begin{array}{c}
		\bepsilon \\ \epsilon(\bs_0)
		\end{array}\right)
	\] \\
	\[ 
		\cov\left(\begin{array}{c}
		\bepsilon \\ \epsilon(\bs_0)
		\end{array}\right) = 
		\left(\begin{array}{cc}
		\bSigma & \bc \\ \bc\upp & \sigma_0^2
		\end{array}\right)
	\]
	 \\
	Best Linear Unbiased Prediction (BLUP) (or [Universal] Kriging) \\
	minimize: $\cre{E(\blambda\upp\bz - Z(\bs_0))^2}$ subject to 	$\cre{E[\blambda\upp\bz] = E[Z(\bs_0)] \ \forall \ \bbeta}$. \\
	Unbiasedness $\Rightarrow \bX\upp\blambda = \bx(\bs_0) $ \\		
	$E[\blambda\upp\bepsilon\bepsilon\upp\blambda - 2\blambda\upp\bepsilon \epsilon(\bs_0) + \epsilon(\bs_0)^2] = \blambda\upp\bSigma\blambda - 2\blambda\upp\bc + \sigma_0^2$ \\
	$\frac{\partial}{\blambda\upp} [\blambda\upp\bSigma\blambda - 2\blambda\upp\bc + \sigma_0^2 + 2\bm\upp(\bX\upp\blambda - \bx(\bs_0)] = 0$ \\
	$\frac{\partial}{\bm\upp} [\blambda\upp\bSigma\blambda - 2\blambda\upp\bc + \sigma_0^2 + 2\bm\upp(\bX\upp\blambda - \bx(\bs_0)] = 0$ \\
	$\Rightarrow 2\bSigma\blambda - 2\bc  + 2\bX\bm = 0, \quad \quad \bX\upp\blambda - \bx(\bs_0) = 0$ \\
	 

\end{frame}

%-------------------------------------------------------------------------------
%                 Review of BLUP and Point Prediction
%-------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Review of BLUP and Point Prediction}

	solve 
	\[
		\left(\begin{array}{cc}
		\bSigma & \bX \\ \bX\upp & \bzero
		\end{array}\right)
		\left(\begin{array}{c}
		\blambda \\ \bm
		\end{array}\right) =
		\left(\begin{array}{c}
		\bc \\ \bx(\bs_0)
		\end{array}\right)
	\]

	$\bSigma\blambda - \bc  + \bX\bm = 0 \Rightarrow \blambda = \bSigma\upi(\bc - \bX\bm)$ \\
	$\bX\upp\blambda - \bx(\bs_0) = 0 \Rightarrow \bX\upp\bSigma\upi(\bc - \bX\bm) = \bx(\bs_0)$ \\
	$\Rightarrow \bm = (\bX\upp\bSigma\upi\bX)\upi(\bX\upp\bSigma\upi\bc - \bx(\bs_0))$
	$\Rightarrow \blambda = \bSigma\upi(\bc + \bX(\bX\upp\bSigma\upi\bX)\upi(\bx(\bs_0) - \bX\upp\bSigma\upi\bc))$ \\
	\vspace{.5cm}
	$ \cre{\hat{Z}(\bs_0) = \blambda\upp\bz}, \quad \cre{\var(\hat{Z}(\bs_0)) = \blambda\upp\bSigma\blambda - 2\blambda\upp\bc + \sigma_0^2}$

\end{frame}

%-------------------------------------------------------------------------------
%                 Alternative Formulas
%-------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Alternative Formulas}

	\begin{center}
		$\hat{Z}(\bs_0) = \blambda\upp\bz = \bc\upp\bSigma\upi(\bz - \hat{\bmu}) + \hat{\bmu}_0$
	\end{center} \\
	where \\
	\begin{center}
		$\hat{\bmu} = \bX\hat{\bbeta}_{GLS} \quad \hat{\bmu}_0 = \bx(\bs_0)\upp\hat{\bbeta}_{GLS} \quad 
\hat{\bbeta}_{GLS} = (\bX\upp\bSigma\upi\bX)\upi\bX\upp\bSigma\upi\bz$
	\end{center} \\
	and \\
	\begin{center}
		$E(\blambda\upp\bz - Z(\bs_0))^2 = \sigma_0^2 - \bc\upp\bSigma\upi\bc + \bd\upp(\bX\upp\bSigma\upi\bX)\upi\bd$
	\end{center} \\
	where \\
	\begin{center}
		$\bd = \bx(\bs_0) - \bX\upp\bSigma\upi\bc$
	\end{center} 
	


\end{frame}

%-------------------------------------------------------------------------------
%                 Block Prediction
%-------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Block Prediction}

	<<BlockPred-plot, fig.width=5, fig.height=5, echo=FALSE, include = FALSE, dev = "tikz">>=
		par(mar = c(0,0,0,0))
		plot(c(0,1),c(0,1), type = "n", xlab = "", ylab ="", xaxt = "n", yaxt = "n",
		 bty = "n")
		rect(0,0,1,1,lwd = 4)
		mtext("1) Block Kriging", 3, cex = 1.5, line = 1, adj = -.1)
		rect(0.1666667, 0.1666667, 1 - 0.1666667, 1 - 0.1666667, lty = 5, lwd = 7, 
			col = "lightgreen")
		text(.06,.93,"$R$", cex = 3)
		text(.23,.76,"$A$", cex = 3)
		set.seed(12)
		points(runif(20), runif(20), pch = 19, cex = 2, col = "blue")
		points(runif(1), runif(1), pch = 1, cex = 2)
		text(.58,.68,"$Z(\\bs_i)$", cex = 2)
		text(.73,.52,"$Z(\\bs_0)$", cex = 2)
	@

	\begin{tabular} {p{4cm} p{5cm}}
		\begin{center}
			\vspace{-1cm}
			\includegraphics[width=4cm]{figure/BlockPred-plot} 
		\end{center} &
		\begin{itemize}
			\item $Z(A) \equiv \int_{A} Z(\bu) d\bu/|A|$
			\item $x_i(A) \equiv \int_{A} x_i(\bu) d\bu/|A|$ \\
			\item $\bx_A \equiv [x_1(A),\ldots,x_p(A)]\upp$ \\
			\item $\epsilon(A) \equiv \int_{A} \epsilon(\bu) d\bu/|A|$
		\end{itemize}

	\end{tabular}

	\[ 
		\left(\begin{array}{c}
		\bz \\ Z(A)
		\end{array}\right)	=
		\left(\begin{array}{c}
		\bX \\ \bx_A\upp
		\end{array}\right)\bbeta +
		\left(\begin{array}{c}
		\bepsilon \\ \epsilon(A)
		\end{array}\right)
	\]

\end{frame}

%-------------------------------------------------------------------------------
%                 Block Prediction
%-------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Block Prediction}

	\begin{tabular} {p{3cm} p{6cm}}
		\begin{center}
			\vspace{-1cm}
			\includegraphics[width=3cm]{figure/BlockPred-plot} 
		\end{center} &
	\footnotesize
		\begin{itemize}
			\item $c_i(A) \equiv \cov(\epsilon(\bs_i),\epsilon(A)) = \int_{A} \cov(\epsilon(\bs_i), \epsilon(\bu)) d\bu/|A|$
			\item $\bc_A \equiv [c_1(A),\ldots,c_n(A)]$ \\
			\item $\sigma^2_A \equiv \int_{A}\int_{A} \cov(\epsilon(\bu), \epsilon(\bv)) d\bu d\bv /|A|^2$
		\end{itemize}

	\end{tabular} \\
	\footnotesize
	recall: $\cov(Y_1,Y_2 + Y_3) = \cov(Y_1,Y_2) + \cov(Y_1, Y_3)$ 
	\normalsize
	\[ 
		\cov\left(\begin{array}{c}
		\bepsilon \\ \epsilon(A)
		\end{array}\right) = 
		\left(\begin{array}{cc}
		\bSigma & \bc_A \\ \bc_A\upp & \sigma_A^2
		\end{array}\right)
	\]
\end{frame}

%-------------------------------------------------------------------------------
%                 Review of BLUP and Point Prediction
%-------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Block Prediction}
	\vspace{-.5cm}
	\[
		\left(\begin{array}{c}
		\bz \\ Z(A)
		\end{array}\right)	=
		\left(\begin{array}{c}
		\bX \\ \bx_A\upp
		\end{array}\right)\bbeta +
		\left(\begin{array}{c}
		\bepsilon \\ \epsilon(A)
		\end{array}\right)
	\] \\
	\[ 
		\cov\left(\begin{array}{c}
		\bepsilon \\ \epsilon(A)
		\end{array}\right) = 
		\left(\begin{array}{cc}
		\bSigma & \bc_A \\ \bc_A\upp & \sigma_A^2
		\end{array}\right)
	\] \\
	Best Linear Unbiased Prediction (BLUP) \\
	minimize: $\cre{E(\blambda\upp\bz - Z(A))^2}$ subject to 	$\cre{E[\blambda\upp\bz] = E[Z(A)] \ \forall \ \bbeta}$ \\
	Unbiasedness $\Rightarrow \bX\upp\blambda = \bx_A $ \\		
	$E[\blambda\upp\bepsilon\bepsilon\upp\blambda - 2\blambda\upp\bepsilon \epsilon(A) + \epsilon(A)^2] = \blambda\upp\bSigma\blambda - 2\blambda\upp\bc_A + \sigma_A^2$ \\
	$\blambda = \bSigma\upi(\bc_A + \bX(\bX\upp\bSigma\upi\bX)\upi(\bx_A - \bX\upp\bSigma\upi\bc_A))$ \\

	$ \cre{\hat{Z}(A) = \blambda\upp\bz}, \quad \cre{\var(\hat{Z}(A)) = \blambda\upp\bSigma\blambda - 2\blambda\upp\bc_A + \sigma_A^2}$

\end{frame}

%-------------------------------------------------------------------------------
%                 Alternative Formulas
%-------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Alternative Formulas}

	\begin{center}
		$\hat{Z}(A) = \blambda\upp\bz = \bc_A\upp\bSigma\upi(\bz - \hat{\bmu}) + \hat{\bmu}_A$
	\end{center} \\
	where \\
	\begin{center}
		$\hat{\bmu} = \bX\hat{\bbeta}_{GLS} \quad \hat{\bmu}_A = \bx_A\upp\hat{\bbeta}_{GLS} \quad 
\hat{\bbeta}_{GLS} = (\bX\upp\bSigma\upi\bX)\upi\bX\upp\bSigma\upi\bz$
	\end{center} \\
	and \\
	\begin{center}
		$E(\blambda\upp\bz - Z(A))^2 = \sigma_A^2 - \bc_A\upp\bSigma\upi\bc_A + \bd_A\upp(\bX\upp\bSigma\upi\bX)\upi\bd_A$
	\end{center} \\
	where \\
	\begin{center}
		$\bd_A = \bx_A - \bX\upp\bSigma\upi\bc_A$
	\end{center} 
	


\end{frame}

%-------------------------------------------------------------------------------
%                 Simulations
%-------------------------------------------------------------------------------

\section{Simulations}
\subsection{}
\begin{frame}[fragile]
\frametitle{Fixed Pattern, Random Samples}
\vspace{-.3cm}
\tiny
Ver Hoef, J.M.  2002.  Sampling and geostatistics for spatial data.  {\it Ecoscience} {\bf 9}: 152 - 161.\\
\vspace{.3cm}
	\includegraphics[width=.5\maxwidth]{figure/fixedPatternRandSamp1.jpg}
	\includegraphics[width=.5\maxwidth]{figure/fixedPatternRandSamp2.jpg}

\end{frame}

%-------------------------------------------------------------------------------
%                 Simulations
%-------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Fixed Pattern, Random Samples}

1000 random samples of size 100 \\
\footnotesize
	\begin{table}[ht]
	\centering
	\begin{tabular}{ccc}
	Validation Statistics & Simple Random Sample & Block Prediction \\ 
	\cbl{Bias} & \cre{0.002} & \cre{-0.020} \\ 
	\cbl{RMSPE} & \cre{1.28} & \cre{1.02} \\ 
	\cbl{RAEV} & \cre{1.29} & \cre{1.00} \\ 
	\cbl{80\%CI} & \cre{0.813} & \cre{0.806} \\ 
	\end{tabular}
	\end{table}

\end{frame}


%-------------------------------------------------------------------------------
%                 Ozone Example
%-------------------------------------------------------------------------------

\section{Examples}
\subsection{}
\begin{frame}[fragile]
\frametitle{Ozone Example}

	<<CApolys-plot, fig.width=7, fig.height=8, echo=FALSE, include = FALSE, dev = "tikz">>=
		path <- system.file("rawdata/airPolluteCA", package = "spPlotSampCourse")
		outlineFile <- paste(path,"/","ca_outline", sep = "")
		otl <- readShapePoly(outlineFile)
		pointsFile <- paste(path,"/","ca_ozone_pts", sep = "")
		pts <- readShapePoints(pointsFile)
		polyLAFile <- paste(path,"/","polyLA", sep = "")
		polyLA <- readShapePoly(polyLAFile)
		polySFFile <- paste(path,"/","polySF", sep = "")
		polySF <- readShapePoly(polySFFile)

		par(mar = c(0,0,0,0))
		plot(otl)
		plot(polyLA, add = TRUE, col = "green", lwd = 5)
		plot(polySF, add = TRUE, col = "green", lwd = 5)
		plot(pts, add = TRUE, pch = 19, cex = .6)
	@

	\begin{tabular} {p{4.5cm} p{4.5cm}}
		\vspace{.1cm}
		\begin{center}
			\includegraphics[width = \maxwidth]{figure/CApolys-plot} 
		\end{center} &
		\vspace{-.7cm}
		\begin{center}
			\includegraphics[width = \maxwidth]{figure/CA-predMap} 
		\end{center}
	\end{tabular}

\end{frame}

%-------------------------------------------------------------------------------
%                 Ozone Example
%-------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Ozone Example}

	<<cache = TRUE>>=
		library(spPlotSampCourse)
		library(maptools)
		path <- system.file("rawdata/airPolluteCA", package = "spPlotSampCourse")
		outlineFile <- paste(path,"/","ca_outline", sep = "")
		otl <- readShapePoly(outlineFile)
		pointsFile <- paste(path,"/","ca_ozone_pts", sep = "")
		pts <- readShapePoints(pointsFile)
		polyLAFile <- paste(path,"/","polyLA", sep = "")
		polyLA <- readShapePoly(polyLAFile)
		polySFFile <- paste(path,"/","polySF", sep = "")
		polySF <- readShapePoly(polySFFile)
		ozFit1 <- splmm(OZONE ~ 1, spdata = pts, estMeth = "REML",
			varComps = "circular", useAnisotropy = TRUE)
		blockPredGridLA <- createBlockPredGrid(polyLA)
		predictBlock(ozFit1, blockPredGridLA)
		blockPredGridSF <- createBlockPredGrid(polySF)
		predictBlock(ozFit1, blockPredGridSF)
	@

\end{frame}

%-------------------------------------------------------------------------------
%                 Meuse Example
%-------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Meuse Example}

	
	<<meuseDist-plot, fig.width=8, fig.height=8, echo=FALSE, include = FALSE>>=
		data(meuse.grid)
		coordinates(meuse.grid) <- ~x+y
		proj4string(meuse.grid) <- CRS("+init=epsg:28992")

		layout(matrix(c(1,2), nrow = 1), width = c(2,1))
		par(mar = c(0,0,0,0))
		plotPointsRGB(meuse.grid,"dist", pch = 15)
		plot(c(0,1), c(0,1), type = "n", xlab = "", ylab = "", bty = "n",
					xaxt = "n", yaxt = "n")
		text(.35,.83,"Distance\nto River", cex = 2)
		addRGBRampLegend(min(meuse.grid@data$dist), max(meuse.grid@data$dist), 
			.1, .3, .4, .7, 
			rlim = c(0,1), glim = c(0,0), blim = c(1,0), printFormat = "0.3",
			cex = 2, nticks = 3)
	@

	<<meuseFFreq-plot, fig.width=8, fig.height=8, echo=FALSE, include = FALSE>>=
		layout(matrix(c(1,2), nrow = 1), width = c(2,1))
		par(mar = c(0,0,0,0))
		plot(meuse.grid[meuse.grid@data[,"ffreq"] == 1,], pch = 15, 
			col = rgb(1,0,0))
		plot(meuse.grid[meuse.grid@data[,"ffreq"] == 2,], pch = 15, 
			col = rgb(.5,0,.5), add = TRUE)
		plot(meuse.grid[meuse.grid@data[,"ffreq"] == 3,], pch = 15, 
			col = rgb(0,0,1), add = TRUE)
		plot(c(0,1), c(0,1), type = "n", xlab = "", ylab = "", bty = "n",
					xaxt = "n", yaxt = "n")
		text(.45,.85,"Flood\nFrequency\nClass", cex = 2)
		addRGBClassLegend(.2, .3, .5, .7, 
			rgblist = list(c(1,0,0), c(.5, 0, .5), c(0, 0, 1)), 
			labels = c("1", "2", "3"), cex = 3) 
	@

	\begin{tabular} {p{3cm} p{3cm} p{3cm}}
		\vspace{-.5cm}
		\begin{center}
			\includegraphics[width = 4cm]{figure/colorPointsMeuseLogZN-plot}
		\end{center}  &
		\vspace{1cm}	
		\begin{center}
			\includegraphics[width = 3cm]{figure/meuseDist-plot}
		\end{center}  &
		\vspace{1cm}
		\begin{center}
			\includegraphics[width = 3cm]{figure/meuseFFreq-plot} 
		\end{center}
	\end{tabular}

\end{frame}

%-------------------------------------------------------------------------------
%                 Meuse Example
%-------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Meuse Example}

	<<cache = TRUE>>=
		data(meuse)
		coordinates(meuse) <- ~x+y
		proj4string(meuse) <- CRS("+init=epsg:28992")
		data(meuse.grid)
		coordinates(meuse.grid) <- ~x+y
		proj4string(meuse.grid) <- CRS("+init=epsg:28992")
		znFit1 <- splmm(zinc ~ dist + ffreq, spdata = meuse, varComps = "besselK")
		predictBlock(znFit1, meuse.grid)
	@

\end{frame}

%-------------------------------------------------------------------------------
%                 Meuse Example
%-------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Meuse Example}

	<<>>=
		summary(znFit1)$coefficients
		summary(znFit1)$covparms
		summary(znFit1)$R2g
	@

\end{frame}


\end{document}
