<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'spPlotSampCourse'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/spPlotSampCourse/doc/BlockPred.pdf">spPlotSampCourse::BlockPred</a></td>
<td></td><td valign="top">Block Prediction</td>
<td valign="top"><a href="../../../library/spPlotSampCourse/doc/BlockPred.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/spPlotSampCourse/doc/BlockPred.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/spPlotSampCourse/doc/BlockPredFinGrid.pdf">spPlotSampCourse::BlockPredFinGrid</a></td>
<td></td><td valign="top">Block Prediction for Finite Populations</td>
<td valign="top"><a href="../../../library/spPlotSampCourse/doc/BlockPredFinGrid.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/spPlotSampCourse/doc/BlockPredFinGrid.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/spPlotSampCourse/doc/CountSamp.pdf">spPlotSampCourse::CountSamp</a></td>
<td></td><td valign="top">Block Prediction for Irregular Plots of Counts</td>
<td valign="top"><a href="../../../library/spPlotSampCourse/doc/CountSamp.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/spPlotSampCourse/doc/CountSamp.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/spPlotSampCourse/doc/IntroToSpatialStat.pdf">spPlotSampCourse::IntroToSpatialStat</a></td>
<td></td><td valign="top">Introduction to Spatial Statistics</td>
<td valign="top"><a href="../../../library/spPlotSampCourse/doc/IntroToSpatialStat.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/spPlotSampCourse/doc/IntroToSpatialStat.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/spPlotSampCourse/doc/Introduction.pdf">spPlotSampCourse::Introduction</a></td>
<td></td><td valign="top">Introduction</td>
<td valign="top"><a href="../../../library/spPlotSampCourse/doc/Introduction.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/spPlotSampCourse/doc/Introduction.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col width="24%">
<col width="50%">
<col width="24%">
<tr><td></td><td><span class="samp"><a href="01Introduction/">01Introduction/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="02IntroToSpatialStat/">02IntroToSpatialStat/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="03BlockPred/">03BlockPred/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="04BlockPredFinGrid/">04BlockPredFinGrid/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="05CountSamp/">05CountSamp/</a></span></td></tr>
</dl>
</body></html>
