% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-06-04 16:44:53
% !TEX encoding = UTF-8 Unicode
\documentclass[mathserif,compress]{beamer}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R

 
\usepackage{beamerthemeDresden} 
\usepackage[english]{babel}
\usepackage{amsmath,amssymb}
\usepackage[latin1]{inputenc}
\usepackage{palatino}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{pgf}
\usepackage{relsize}
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\bit{\begin{itemize}}
\def\eit{\end{itemize}}
\def\bdm{\begin{displaymath}}
\def\edm{\end{displaymath}}
\def\ben{\begin{enumerate}}
\def\een{\end{enumerate}}
\def\bb{\mathbf{b}}
\def\bc{\mathbf{c}}
\def\bd{\mathbf{d}}
\def\bh{\mathbf{h}}
\def\bm{\mathbf{m}}
\def\br{\mathbf{r}}
\def\bs{\mathbf{s}}
\def\bu{\mathbf{u}}
\def\bv{\mathbf{v}}
\def\bw{\mathbf{w}}
\def\bx{\mathbf{x}}
\def\by{\mathbf{y}}
\def\bz{\mathbf{z}}
\def\bA{\mathbf{A}}
\def\bD{\mathbf{D}}
\def\bG{\mathbf{G}}
\def\bI{\mathbf{I}}
\def\bQ{\mathbf{Q}}
\def\bR{\mathbf{R}}
\def\bS{\mathbf{S}}
\def\bV{\mathbf{V}}
\def\bW{\mathbf{W}}
\def\bX{\mathbf{X}}
\def\bY{\mathbf{Y}}
\def\bZ{\mathbf{Z}}
\def\cB{\mathcal{B}}
\def\cF{\mathcal{F}}
\def\cI{\mathcal{I}}
\def\cK{\mathcal{K}}
\def\cU{\mathcal{U}}
\def\bbeta{\mbox{\boldmath $\beta$}}
\def\bepsilon{\mbox{\boldmath $\epsilon$}}
\def\bdelta{\mbox{\boldmath $\delta$}}
\def\bgamma{\mbox{\boldmath $\gamma$}}
\def\bldeta{\mbox{\boldmath $\eta$}}
\def\bphi{\mbox{\boldmath $\phi$}}
\def\bkappa{\mbox{\boldmath $\kappa$}}
\def\blambda{\mbox{\boldmath $\lambda$}}
\def\bmu{\mbox{\boldmath $\mu$}}
\def\bnu{\mbox{\boldmath $\nu$}}
\def\btheta{\mbox{\boldmath $\theta$}}
\def\brho{\mbox{\boldmath $\rho$}}
\def\bDelta{\mbox{\boldmath $\Delta$}}
\def\bLambda{\mbox{\boldmath $\Lambda$}}
\def\bSigma{\mbox{\boldmath $\Sigma$}}
\def\var{\textrm{var}}
\def\cov{\textrm{cov}}
\def\log{\textrm{log}}
\def\median{\textrm{median}}
\def\argmin{\textrm{arg min }}
\def\bzero{\mathbf{0}}
\def\bone{\mathbf{1}}
\def\Poi{\textrm{Poi}}
\def\Unif{\textrm{Unif}}
\def\upp{^\prime}
\def\upi{^{-1}}
\newcommand{\cye}[1]{\color{yellow!70!black}#1}
\newcommand{\cre}[1]{\color{red!70!black}#1}
\newcommand{\cbl}[1]{\color{blue!70!black}#1}
\newcommand{\cgr}[1]{\color{green!70!black}#1}
\newcommand{\cS}{\ensuremath{\mathcal{S}}}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 16.06, 16.06) rectangle (417.56,417.56);
\definecolor[named]{fillColor}{rgb}{0.56,0.93,0.56}

\path[draw=drawColor,line width= 2.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round,fill=fillColor] ( 82.98, 82.98) rectangle (350.64,350.64);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (116.43,216.81) rectangle (183.35,283.73);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at (149.89,239.51) {$B_i$};
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (143.20, 96.36) rectangle (210.12,163.28);

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (216.81,250.27) rectangle (283.73,317.18);

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] ( 69.59,323.88) rectangle (136.51,390.79);

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (317.18, 49.52) rectangle (384.10,116.43);

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (330.57,270.34) rectangle (397.48,337.26);

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] ( 29.44, 29.44) rectangle ( 96.36, 96.36);

\path[draw=drawColor,line width= 2.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] ( 82.98, 82.98) rectangle (350.64,350.64);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.60] at ( 40.15,376.54) {$R$};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.60] at (108.41,308.29) {$A$};
\end{scope}
\end{tikzpicture}

\end{document}
