\frametitle {Recall the Goals}

\footnotesize
An estimator that is:
\begin{itemize}
\item fast to compute, robust, and requires few modeling decisions, similar to classical survey methods,  \item based only on counts within plots; actual spatial locations of animals are unknown,
\item for the actual number of seals, not the mean of some assumed process that generated the data,
\item have a variance estimator with a population correction factor that shrinks to zero as the proportion of the study area that gets sampled goes to one,
\item unbiased with valid confidence intervals,
\item able to accommodate nonstationary variance and excessive zeros throughout the area
\end{itemize}

