<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Course on Spatial Plot Sampling Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Course on Spatial Plot Sampling Methods
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;spPlotSampCourse&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="addBreakColorLegend.html">addBreakColorLegend</a></td>
<td>Adds a RGB Classes</td></tr>
<tr><td width="25%"><a href="addRGBClassLegend.html">addRGBClassLegend</a></td>
<td>Adds a RGB Classes</td></tr>
<tr><td width="25%"><a href="addRGBRampLegend.html">addRGBRampLegend</a></td>
<td>Adds a RGB Ramp</td></tr>
<tr><td width="25%"><a href="addTRampLegend.html">addTRampLegend</a></td>
<td>Adds a Transparency Ramp</td></tr>
<tr><td width="25%"><a href="covB.html">covB</a></td>
<td>Computes part of the variance covariance matrix for fixed effects</td></tr>
<tr><td width="25%"><a href="covParmIni.html">covParmIni</a></td>
<td>Initializes the covariance parameter vector</td></tr>
<tr><td width="25%"><a href="createBlockPredGrid.html">createBlockPredGrid</a></td>
<td>Creates grid of prediction points within a boundary</td></tr>
<tr><td width="25%"><a href="createPredGrid.html">createPredGrid</a></td>
<td>Creates grid of prediction points within boundary but outside of plots</td></tr>
<tr><td width="25%"><a href="createPredGridCountSamp.html">createPredGridCountSamp</a></td>
<td>Creates grid of prediction points within boundary but outside of plots</td></tr>
<tr><td width="25%"><a href="distBetween2xySets.html">distBetween2xySets</a></td>
<td>distance between two matrices, data.frames, or sp SpatialPoints distance between two matrices, data.frames, or sp SpatialPoints</td></tr>
<tr><td width="25%"><a href="distGeoAni.html">distGeoAni</a></td>
<td>Compute anistropy corrected distance between two sets of data</td></tr>
<tr><td width="25%"><a href="empSemivariogram.html">empSemivariogram</a></td>
<td>Empirical Semivariogram or Covariance Based on Euclidean Distance</td></tr>
<tr><td width="25%"><a href="empSemivariogram.html">empSemivariogram.SpatialPointsDataFrame</a></td>
<td>Empirical Semivariogram or Covariance Based on Euclidean Distance</td></tr>
<tr><td width="25%"><a href="geoStatSim.html">geoStatSim</a></td>
<td>Simulate geostatistical data on set of given locations</td></tr>
<tr><td width="25%"><a href="image.spCountSamp.html">image.spCountSamp</a></td>
<td>Default image method for spCountSamp objects.</td></tr>
<tr><td width="25%"><a href="LLtoUTM.html">LLtoUTM</a></td>
<td>Converts from Lat-Lon (decimal degrees) to the Universal Transverse Mercator Coordinates</td></tr>
<tr><td width="25%"><a href="m2LL.html">m2LL</a></td>
<td>minus 2 times loglikelihood for case 12</td></tr>
<tr><td width="25%"><a href="m2LLi.html">m2LLi</a></td>
<td>minus 2 times loglikelihood for selected covariance parameter</td></tr>
<tr><td width="25%"><a href="makeCovMat.html">makeCovMat</a></td>
<td>creates an appropriate spatial mixed model covariance matrix from parameter vector</td></tr>
<tr><td width="25%"><a href="OzoneCA.html">OzoneCA</a></td>
<td>Data Folder Containing Shape Files for California Ozone Concentrations</td></tr>
<tr><td width="25%"><a href="plot.spCountSamp.html">plot.spCountSamp</a></td>
<td>Default plotting method for spCountSamp objects.  Maps the prediction surface.</td></tr>
<tr><td width="25%"><a href="plotPointsRGB.html">plotPointsRGB</a></td>
<td>Plots SpatialPointsDataFrame Points and Colors Them</td></tr>
<tr><td width="25%"><a href="plotPointsRGB.html">plotPointsRGB.SpatialPointsDataFrame</a></td>
<td>Plots SpatialPointsDataFrame Points and Colors Them</td></tr>
<tr><td width="25%"><a href="plotPointsRGBT.html">plotPointsRGBT</a></td>
<td>Plots Points for Two Variables by RGB Color and Transparency</td></tr>
<tr><td width="25%"><a href="plotPointsRGBT.html">plotPointsRGBT.SpatialPointsDataFrame</a></td>
<td>Plots Points for Two Variables by RGB Color and Transparency</td></tr>
<tr><td width="25%"><a href="plotPolygonsRGB.html">plotPolygonsRGB</a></td>
<td>Plots SpatialPolygonsDataFrame Polygons and Colors Them</td></tr>
<tr><td width="25%"><a href="plotPolygonsRGB.html">plotPolygonsRGB.SpatialPolygonsDataFrame</a></td>
<td>Plots SpatialPolygonsDataFrame Polygons and Colors Them</td></tr>
<tr><td width="25%"><a href="pointSimClus.html">pointSimClus</a></td>
<td>Simulate a doubly clustered set of points</td></tr>
<tr><td width="25%"><a href="pointSimSyst.html">pointSimSyst</a></td>
<td>Creates a systematic grid of points</td></tr>
<tr><td width="25%"><a href="predict.html">predict.splmm</a></td>
<td>Predict Method for Spatial Linear Mixed Model Fits</td></tr>
<tr><td width="25%"><a href="predictBlock.html">predictBlock</a></td>
<td>Block Prediction</td></tr>
<tr><td width="25%"><a href="predictBlock.html">predictBlock.splmm</a></td>
<td>Block Prediction</td></tr>
<tr><td width="25%"><a href="predictBlockFinPop.html">predictBlockFinPop</a></td>
<td>Block Prediction for a Finite Population</td></tr>
<tr><td width="25%"><a href="predictBlockFinPop.html">predictBlockFinPop.splmm</a></td>
<td>Block Prediction for a Finite Population</td></tr>
<tr><td width="25%"><a href="print.html">print.summary.spCountSamp</a></td>
<td>Printing a Summary of a Spatial Linear Mixed Model Fits</td></tr>
<tr><td width="25%"><a href="R2g.html">R2g</a></td>
<td>A generalized R-squared for a fitted spatial linear mixed model</td></tr>
<tr><td width="25%"><a href="R2g.html">R2g.default</a></td>
<td>A generalized R-squared for a fitted spatial linear mixed model</td></tr>
<tr><td width="25%"><a href="R2g.html">R2g.splmm</a></td>
<td>A generalized R-squared for a fitted spatial linear mixed model</td></tr>
<tr><td width="25%"><a href="spCountSamp.html">spCountSamp</a></td>
<td>Abundance estimator from counts in irregularly space plot</td></tr>
<tr><td width="25%"><a href="splmm.html">splmm</a></td>
<td>Fits geostatistical linear model</td></tr>
<tr><td width="25%"><a href="startPDF.html">startPDF</a></td>
<td>Starts the PDF Viewer from Within the Package</td></tr>
<tr><td width="25%"><a href="stdizeBoundary.html">stdizeBoundary</a></td>
<td>Standardize the boundary coordinates</td></tr>
<tr><td width="25%"><a href="stdizePlots.html">stdizePlots</a></td>
<td>Standardize the plot coordinates</td></tr>
<tr><td width="25%"><a href="summary.html">summary.spCountSamp</a></td>
<td>Default summary method for spCountSamp objects Default summary method for spCountSamp objects</td></tr>
<tr><td width="25%"><a href="summary.html">summary.splmm</a></td>
<td>Default summary method for spCountSamp objects Default summary method for spCountSamp objects</td></tr>
</table>
</body></html>
