\beamer@endinputifotherversion {3.10pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Autocorrelation}{9}{0}{2}
\beamer@sectionintoc {3}{Types of Spatial Data}{16}{0}{3}
\beamer@sectionintoc {4}{Estimation}{21}{0}{4}
\beamer@sectionintoc {5}{Prediction}{22}{0}{5}
\beamer@sectionintoc {6}{Regression}{23}{0}{6}
\beamer@sectionintoc {7}{DOX}{26}{0}{7}
\beamer@sectionintoc {8}{Sampling}{29}{0}{8}
\beamer@subsectionintoc {8}{1}{Spatial Sampling}{29}{0}{8}
\beamer@subsectionintoc {8}{2}{Spatial Sampling}{30}{0}{8}
