% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-05-28 13:54:55
% !TEX encoding = UTF-8 Unicode
\documentclass[mathserif,compress]{beamer}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R

 
\usepackage{beamerthemeDresden} 
\usepackage[english]{babel}
\usepackage{amsmath,amssymb}
\usepackage[latin1]{inputenc}
\usepackage{palatino}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{pgf}
\usepackage{relsize}
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\bit{\begin{itemize}}
\def\eit{\end{itemize}}
\def\bdm{\begin{displaymath}}
\def\edm{\end{displaymath}}
\def\ben{\begin{enumerate}}
\def\een{\end{enumerate}}
\def\bc{\mathbf{c}}
\def\bd{\mathbf{d}}
\def\bh{\mathbf{h}}
\def\bm{\mathbf{m}}
\def\br{\mathbf{r}}
\def\bs{\mathbf{s}}
\def\bu{\mathbf{u}}
\def\bv{\mathbf{v}}
\def\bw{\mathbf{w}}
\def\bx{\mathbf{x}}
\def\by{\mathbf{y}}
\def\bz{\mathbf{z}}
\def\bA{\mathbf{A}}
\def\bD{\mathbf{D}}
\def\bG{\mathbf{G}}
\def\bI{\mathbf{I}}
\def\bQ{\mathbf{Q}}
\def\bR{\mathbf{R}}
\def\bS{\mathbf{S}}
\def\bV{\mathbf{V}}
\def\bW{\mathbf{W}}
\def\bX{\mathbf{X}}
\def\bY{\mathbf{Y}}
\def\bZ{\mathbf{Z}}
\def\cB{\mathcal{B}}
\def\cF{\mathcal{F}}
\def\cI{\mathcal{I}}
\def\cK{\mathcal{K}}
\def\cU{\mathcal{U}}
\def\bbeta{\mbox{\boldmath $\beta$}}
\def\bepsilon{\mbox{\boldmath $\epsilon$}}
\def\bdelta{\mbox{\boldmath $\delta$}}
\def\bgamma{\mbox{\boldmath $\gamma$}}
\def\bldeta{\mbox{\boldmath $\eta$}}
\def\bphi{\mbox{\boldmath $\phi$}}
\def\bkappa{\mbox{\boldmath $\kappa$}}
\def\blambda{\mbox{\boldmath $\lambda$}}
\def\bmu{\mbox{\boldmath $\mu$}}
\def\bnu{\mbox{\boldmath $\nu$}}
\def\btheta{\mbox{\boldmath $\theta$}}
\def\brho{\mbox{\boldmath $\rho$}}
\def\bDelta{\mbox{\boldmath $\Delta$}}
\def\bLambda{\mbox{\boldmath $\Lambda$}}
\def\bSigma{\mbox{\boldmath $\Sigma$}}
\def\var{\textrm{var}}
\def\cov{\textrm{cov}}
\def\log{\textrm{log}}
\def\median{\textrm{median}}
\def\argmin{\textrm{arg min }}
\def\bzero{\mathbf{0}}
\def\bone{\mathbf{1}}
\def\Poi{\textrm{Poi}}
\def\Unif{\textrm{Unif}}
\def\upp{^\prime}
\def\upi{^{-1}}
\newcommand{\cye}[1]{\color{yellow!70!black}#1}
\newcommand{\cre}[1]{\color{red!70!black}#1}
\newcommand{\cbl}[1]{\color{blue!70!black}#1}
\newcommand{\cgr}[1]{\color{green!70!black}#1}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,578.16);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);

\path[] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,nonzero rule]
	(164.59,348.12) --
	(158.90,344.43) --
	(154.52,345.97) --
	(152.39,349.99) --
	(142.31,349.31) --
	(142.00,353.95) --
	(141.05,356.61) --
	(140.03,356.27) --
	(141.54,354.07) --
	(141.17,350.99) --
	(137.39,355.36) --
	(135.61,353.42) --
	(133.40,354.03) --
	(132.44,356.22) --
	(133.55,352.54) --
	(131.46,349.70) --
	(133.37,347.31) --
	(130.88,345.38) --
	(130.73,340.40) --
	(128.44,340.43) --
	(124.02,346.07) --
	(122.91,345.75) --
	(119.64,352.54) --
	(116.30,354.69) --
	(114.44,353.17) --
	(112.50,353.93) --
	(117.34,360.72) --
	(117.30,368.17) --
	(115.26,368.60) --
	(114.53,376.02) --
	(109.66,383.33) --
	(104.37,395.77) --
	( 99.53,405.87) --
	(102.59,411.00) --
	(102.24,426.95) --
	(107.28,435.99) --
	(108.17,442.72) --
	(108.20,449.92) --
	(104.59,459.93) --
	(102.95,465.70) --
	( 96.21,475.64) --
	( 97.63,479.10) --
	( 97.18,484.81) --
	(115.10,507.45) --
	(115.85,515.02) --
	(121.27,522.94) --
	(123.83,529.63) --
	(124.69,543.29) --
	(121.95,546.69) --
	(124.23,549.69) --
	(126.43,556.75) --
	(139.84,552.43) --
	(150.57,549.47) --
	(160.79,546.67) --
	(193.53,537.12) --
	(222.99,528.57) --
	(242.90,522.83) --
	(273.84,514.78) --
	(263.70,475.91) --
	(245.68,406.03) --
	(242.25,392.73) --
	(240.64,386.39) --
	(238.74,379.06) --
	(238.13,376.53) --
	(237.58,374.49) --
	(236.71,371.16) --
	(239.72,366.71) --
	(248.59,353.22) --
	(255.97,342.38) --
	(260.75,335.30) --
	(281.98,303.31) --
	(298.83,277.45) --
	(318.99,247.50) --
	(357.69,190.41) --
	(365.64,178.33) --
	(396.98,131.69) --
	(396.52,131.72) --
	(396.45,129.01) --
	(395.84,127.91) --
	(395.54,125.75) --
	(397.37,123.19) --
	(397.79,119.48) --
	(398.33,118.81) --
	(399.38,118.40) --
	(400.32,116.45) --
	(401.08,111.31) --
	(400.50,110.83) --
	(401.32,109.90) --
	(402.17,107.36) --
	(401.33,104.52) --
	(401.45,103.62) --
	(403.14,103.05) --
	(404.14,101.89) --
	(404.69,100.59) --
	(405.64,100.08) --
	(408.26, 97.54) --
	(409.12, 95.92) --
	(409.68, 94.71) --
	(409.64, 92.61) --
	(408.61, 92.52) --
	(404.44, 89.26) --
	(402.33, 88.92) --
	(400.56, 87.76) --
	(396.73, 86.56) --
	(395.94, 85.49) --
	(395.28, 83.18) --
	(391.12, 80.74) --
	(390.70, 80.18) --
	(391.53, 78.64) --
	(390.03, 75.81) --
	(390.20, 74.72) --
	(389.67, 74.02) --
	(389.81, 71.26) --
	(389.31, 69.92) --
	(389.56, 68.12) --
	(387.69, 67.19) --
	(387.97, 66.27) --
	(387.48, 64.18) --
	(386.56, 62.27) --
	(386.79, 61.19) --
	(384.00, 59.20) --
	(383.34, 58.16) --
	(382.25, 57.49) --
	(381.59, 56.15) --
	(380.81, 55.28) --
	(377.53, 55.53) --
	(377.82, 52.52) --
	(376.09, 50.51) --
	(378.05, 48.23) --
	(377.37, 46.91) --
	(377.53, 46.14) --
	(377.06, 43.35) --
	(375.36, 41.43) --
	(375.03, 40.14) --
	(376.39, 37.02) --
	(377.20, 37.14) --
	(377.55, 36.53) --
	(378.45, 36.02) --
	(380.59, 36.08) --
	(382.05, 35.34) --
	(383.68, 32.51) --
	(382.96, 30.54) --
	(382.70, 26.04) --
	(379.75, 24.84) --
	(379.18, 23.85) --
	(379.22, 23.01) --
	(378.69, 23.10) --
	(378.60, 22.59) --
	(377.85, 22.74) --
	(377.77, 22.16) --
	(377.31, 22.25) --
	(377.21, 21.70) --
	(375.92, 21.87) --
	(375.81, 21.41) --
	(372.31, 22.87) --
	(371.50, 22.71) --
	(370.98, 22.10) --
	(314.04, 28.79) --
	(271.98, 33.83) --
	(271.09, 43.27) --
	(273.01, 36.99) --
	(273.68, 40.69) --
	(271.35, 44.25) --
	(268.72, 41.87) --
	(269.10, 50.44) --
	(270.73, 51.94) --
	(270.23, 63.36) --
	(268.32, 70.00) --
	(262.63, 79.44) --
	(246.39,101.15) --
	(241.15,103.74) --
	(238.76,100.75) --
	(234.48,103.53) --
	(233.96,105.54) --
	(236.00,106.92) --
	(235.87,110.54) --
	(232.54,119.19) --
	(222.62,120.63) --
	(216.92,123.14) --
	(207.29,130.94) --
	(206.41,135.83) --
	(199.59,144.52) --
	(195.27,147.73) --
	(184.84,149.79) --
	(180.00,153.95) --
	(175.10,155.74) --
	(162.41,157.55) --
	(161.33,161.87) --
	(156.84,165.66) --
	(160.05,171.55) --
	(159.59,174.53) --
	(161.72,178.87) --
	(160.09,181.76) --
	(161.80,184.83) --
	(164.16,189.44) --
	(164.15,192.78) --
	(156.43,198.38) --
	(156.22,201.01) --
	(158.86,205.69) --
	(158.70,208.97) --
	(154.58,211.55) --
	(150.88,221.41) --
	(146.58,224.33) --
	(146.12,231.51) --
	(142.71,236.49) --
	(137.37,253.44) --
	(131.74,261.47) --
	(132.66,275.40) --
	(135.09,277.69) --
	(136.31,275.67) --
	(139.07,276.98) --
	(143.12,284.64) --
	(142.39,286.45) --
	(140.43,292.75) --
	(133.55,293.92) --
	(130.06,297.65) --
	(127.70,303.78) --
	(124.26,311.58) --
	(126.74,316.70) --
	(126.52,323.32) --
	(124.73,326.07) --
	(127.42,334.44) --
	(128.55,338.38) --
	(132.51,338.57) --
	(133.40,334.02) --
	(132.35,333.14) --
	(131.34,328.66) --
	(139.29,318.31) --
	(143.65,317.50) --
	(139.75,320.48) --
	(138.98,332.95) --
	(135.38,336.20) --
	(137.10,341.55) --
	(134.97,343.06) --
	(135.53,346.20) --
	(139.21,347.29) --
	(150.69,346.23) --
	(161.41,341.51) --
	(163.77,344.07) --
	(166.87,343.63) --
	(166.74,342.10) --
	(167.55,341.87) --
	(167.28,344.53) --
	(168.28,345.46) --
	(163.84,344.59) --
	(164.59,348.12) --
	cycle
	(180.86,134.00) --
	(188.05,129.41) --
	(192.21,130.11) --
	(193.90,128.60) --
	(192.92,127.42) --
	(185.61,127.17) --
	(180.35,128.68) --
	(179.16,130.83) --
	(180.08,131.98) --
	(178.31,133.83) --
	(180.86,134.00) --
	cycle
	(167.23,129.81) --
	(165.52,134.68) --
	(173.41,134.17) --
	(175.54,128.86) --
	(169.15,127.81) --
	(167.23,129.81) --
	cycle
	(223.98, 92.97) --
	(232.39, 87.40) --
	(234.21, 83.08) --
	(233.52, 81.87) --
	(227.70, 84.15) --
	(227.77, 88.95) --
	(224.96, 90.38) --
	(223.98, 92.97) --
	cycle
	(226.04, 58.88) --
	(223.12, 58.92) --
	(220.45, 63.93) --
	(218.44, 70.96) --
	(219.73, 71.41) --
	(220.36, 68.79) --
	(226.04, 58.88) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor,nonzero rule]
	(257.85, 86.40) --
	(252.01, 94.37) --
	(246.69,101.27) --
	(242.44,103.93) --
	(238.72,101.27) --
	(234.47,104.46) --
	(236.60,108.18) --
	(233.41,119.33) --
	(223.84,120.39) --
	(216.40,123.58) --
	(286.02,133.14) --
	(300.90, 89.06) --
	(262.64, 86.93) --
	(257.85, 86.40) --
	cycle;

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor,nonzero rule]
	(143.06,285.55) --
	(140.40,292.46) --
	(134.02,294.05) --
	(129.24,298.83) --
	(124.46,311.05) --
	(126.05,315.29) --
	(126.58,321.14) --
	(126.58,324.32) --
	(124.99,324.32) --
	(128.18,337.60) --
	(132.43,337.60) --
	(133.49,336.54) --
	(131.37,330.70) --
	(139.87,317.95) --
	(142.00,318.48) --
	(140.93,320.61) --
	(139.34,331.76) --
	(136.68,336.01) --
	(137.21,341.85) --
	(135.62,343.44) --
	(137.74,346.63) --
	(149.97,346.10) --
	(161.13,341.85) --
	(164.85,343.44) --
	(166.44,342.38) --
	(180.79,287.15) --
	(147.84,285.55) --
	(143.06,285.55) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (121.33,410.75) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (119.78,424.56) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (132.00,336.52) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (136.03,344.89) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (146.23,277.58) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (159.04,205.75) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (137.33,336.82) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (129.44,298.40) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (129.77,372.10) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (177.50,527.73) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (244.35,110.86) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (234.05,389.05) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (137.90,273.40) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (136.72,294.88) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (135.39,320.94) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (165.57,186.27) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (130.12,402.41) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (136.59,295.04) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (164.15,191.96) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (125.65,384.13) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (165.30,199.77) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (143.84,290.33) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (236.99,368.54) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (160.81,175.28) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (143.23,361.43) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (209.86,145.67) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (141.69,330.87) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (137.08,362.53) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (164.89,166.79) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (189.82,367.65) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (184.56,150.37) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (145.11,320.95) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (214.10,425.48) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.63,181.64) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (170.52,449.75) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (252.68, 95.93) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (144.14,327.32) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (139.68,268.24) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (274.90, 38.45) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (130.35,347.65) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (159.77,249.66) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (138.64,314.36) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (228.78,316.86) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (163.35,417.83) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (326.00,223.02) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (145.27,310.83) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (172.95,133.04) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (180.35,330.25) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (243.95,105.61) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (147.66,312.81) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (175.57,306.21) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.97,103.57) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (176.92,452.34) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (272.87, 42.47) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.51,425.92) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (142.53,350.88) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (198.88,460.51) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (231.52,298.05) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (162.37,158.04) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (158.44,281.66) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (136.65,298.40) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (165.37,401.07) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.00,186.36) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.68,373.31) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (172.28,464.13) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (157.44,166.72) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (280.15, 34.43) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (269.75, 68.08) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.55,296.82) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (179.05,393.98) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (165.95,374.17) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (177.80,375.15) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (165.86,400.21) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (202.85,385.49) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (209.64,394.79) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (191.60,148.88) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (179.35,161.58) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (282.18, 44.44) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (271.07, 55.10) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (297.95,192.07) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (154.12,343.85) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (173.56,158.98) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (238.09,112.42) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (176.36,333.66) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (231.66,306.92) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (167.01,170.79) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (209.86,326.28) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (151.01,355.38) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (236.01,119.03) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (225.67,139.44) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (244.66,117.80) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (163.73,326.10) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (176.15,365.43) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (210.95,135.41) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (152.58,295.40) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (167.44,209.92) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (280.55, 61.84) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (148.18,340.85) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (275.19, 48.29) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (170.47,469.03) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (163.28,340.12) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (189.54,155.58) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (202.34,144.30) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (331.82,101.87) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (173.37,259.23) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (155.98,359.91) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (261.53, 91.57) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (241.18,275.12) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (182.63,316.13) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.54,396.23) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (152.47,291.35) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (182.17,371.19) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (291.81, 90.38) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.48,108.27) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (140.35,306.44) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (338.44, 26.38) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (251.21,113.55) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (165.36,366.73) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (200.87,145.63) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (256.07,146.73) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (200.87,392.88) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (253.08,242.88) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (204.98,138.35) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (172.56,156.69) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (179.46,154.12) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (200.13,347.34) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (175.35,352.02) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (224.48,300.40) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (250.13,240.01) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (186.90,151.35) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (186.96,371.83) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (252.92,243.08) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (213.66,328.82) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (202.88,366.23) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (172.39,156.75) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (214.52,266.69) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (301.73,146.59) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (339.77, 26.23) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (259.59,164.20) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (221.34,196.61) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (189.56,373.12) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (181.40,366.36) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (221.84,131.08) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (195.24,379.31) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (230.59,236.64) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (209.86,273.70) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (186.55,307.17) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (154.40,326.03) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (225.64,251.36) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (198.47,375.92) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (337.75, 32.56) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (210.82,176.22) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (199.01,293.28) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (172.97,156.35) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (242.96,123.71) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (230.42,191.05) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (229.88,188.48) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (297.18, 98.58) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (343.55, 25.51) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (168.37,216.83) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (289.72, 45.34) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (317.84,101.31) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (228.54,187.32) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (216.93,239.17) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (220.30,264.10) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (218.01,258.67) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.97,155.64) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (217.69,262.83) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (276.31, 90.58) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (234.74,126.89) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (259.22,108.83) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (309.58, 92.05) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (209.34,144.20) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (188.86,367.46) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (285.46,130.46) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (264.03,113.22) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (248.62,122.67) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (229.68,132.10) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (236.89,135.95) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (235.69,185.00) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (286.21,125.81) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (281.69, 95.12) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (269.46,104.58) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (257.99,118.15) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (237.02,177.72) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (274.34,128.99) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (260.99,117.86) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (269.24,113.87) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (274.69,112.44) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (278.03,105.67) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (287.82,107.40) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (284.70,117.30) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (283.32,110.79) circle (  1.35);
\end{scope}
\end{tikzpicture}

\end{document}
